<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="434.0" prefWidth="495.0" spacing="20.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.course_work.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
    <children>
        <Pane prefHeight="497.0" prefWidth="752.0">
            <children>
                <ListView fx:id="ListPanel" layoutX="-19.0" layoutY="-21.0" prefHeight="451.0" prefWidth="182.0" style="-fx-background-color: f39c63;" />
                <Button fx:id="AddNum" layoutX="-9.0" layoutY="368.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="161.0" style="-fx-background-color: #d38686;" text="Добавить контакт" />
                <Button fx:id="MenuButton" layoutX="99.0" layoutY="-12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: #d38686;" text="Меню" />
            <TextArea fx:id="Message" layoutX="163.0" layoutY="340.0" prefHeight="90.0" prefWidth="267.0" />
            <Button fx:id="SendButton" layoutX="420.0" layoutY="340.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="63.0" text="Отправить">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <FlowPane fx:id="PaneMessage" layoutX="162.0" layoutY="-20.0" prefHeight="361.0" prefWidth="322.0" />
            </children>
        </Pane>
    </children>
</VBox>
